<!DOCTYPE html>
<!-- Iryna Shostsik
	 02/04/2018
	 Language used: HTML5
	 Additional plug ins: Bootswatch Open-Source style sheet for navigating the site
	 Includes: styles.css
	 Class.section: W18 CGS2829.0M1: Adv Web Site
 	 Assignment: Exercise 3 Planning Your Site
 -->
<html lang="en">
	<head>
		<!-- Intro comments -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The name of the pseudo retailer -->
		<title>The Perfect Pair</title>
		<!-- This is the CDN Bootswatch style sheet that is used for many elements on the website -->
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/lux/bootstrap.min.css"
			  rel="stylesheet" integrity="sha384-XI0PIujkSZEzZ5m8WTEm+krRuIpfO+vHrEznaIrhTAkbrbIvfs11kzCqUarPR7yn"
			  crossorigin="anonymous">
		<!-- I created this stylesheed to edit my own and Bootswatch elements -->
		<link rel="stylesheet" href="styles.css"/>
	</head>
	
    <body>
    	<!-- This header contains a welcome message for the user -->
    	<header> 
    		<div class="logoStripe"> </div> 
    		<img src="images/decor.jpg" style="width:100%;" alt="Frame Decor"/>
			<h1>Welcome, shoe lover</h1>
			<img class="rotate180" src="images/decor.jpg" style="width:100%;" alt="Frame Decor"/>
			<div class="logoStripe"> </div>
	    </header>
		
		<!-- This is the navigation menu all of the pages use. Implemented with Bootswatch -->	
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<!-- The company name is a clickable link -->
			<a class="navbar-brand" id="brandName" href="homepage.html">The Perfect Pair</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				    data-target="#navbarColor01" aria-controls="navbarColor01" 
				    aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"> </span>
  			</button>
  		  	<div class="collapse navbar-collapse" id="navbarColor01">
  		  		<!-- These are the links to the other html pages -->
  		  		<ul class="navbar-nav mr-auto">
  		  			<li class="nav-item active">
  		  				<a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
        				<a class="nav-link" href="womenShoes.html">Women</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="menShoes.html">Men</a>
      				</li>
    			</ul>
    	    	<form class="form-inline my-2 my-lg-0">
    	    		<input class="form-control mr-sm-2" type="text" placeholder="Search">
      				<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    			</form>
  			</div>
		</nav>

			<!-- This is the first parallax area. Exists only on the homepage.-->
			<div class="parallax1">
				<!-- This is another element from Bootswatch that lets imbed a quote. -->
				<blockquote class="blockquote text-left">
					<p class="mb-0" style="padding: 30px;">
						A shoe is not only a design,<br>&nbsp;&nbsp; 
						it's a part of your body language, the way you walk.
						<br> &nbsp;&nbsp;&nbsp;&nbsp; The way you're going to
						 move is quite dictated by your shoes.
  					</p>
  					<cite title="Source Title" style="padding-left: 400px;">&mdash; Christian Louboutin</cite>
				</blockquote>
			</div>
		
			<!-- These are the thre images of Women Style that are followed with a button link to the Women's page -->
			<div>
				<figure style="margin-left: 7px;"><img src="images/womenFashion1.jpg" alt="Women Style Example 1" width="430"></figure>
				<figure><img src="images/womenFashion2.jpg" width="430" alt="Women Style Example 2"></figure>
				<figure><img src="images/womenFashion3.jpg" width="430" alt="Women Style Example 3"></figure>
			</div>
			<form action="womenShoes.html">
				<button type="submit" class="btn btn-primary btn-lg btn-block" 
						style="font-size: 110%;">Shop Shoe Styles for Women
				</button>
			</form><br>
	
			<!-- This begins the second parallax of this page. -->
			<div class="parallax2"> </div>
	
			<div id="mens">
				<figure id="imgMen1"><img src="images/menFashion2.jpg" alt="Men Style Example 1" height="600" /></figure>
				<figure id="imgMen3"><img src="images/menFashion3.jpg" alt="Men Style Example 3" height="600" /></figure>
				<figure id="imgMen2"><img src="images/menFashion1.jpg" alt="Men Style Example 2" height="600"/></figure>
				<!-- Make the butons go to the correct page -->
				<form action="menShoes.html">
					<button type="submit" class="btn btn-primary btn-lg btn-block" 
						style="font-size: 110%;">Shop Shoe Styles for Men
					</button>
				</form>
			</div>	
    </body>
</html>
	